# custom-key-manager

./: README.md  pom.xml
doc/: how_to_debug_ssl_connection.md
src/main/java/com/keystore/: CustomAliasX509ExtendedKeyManager.java
src/test/java/com/keystore/: CustomAliasX509ExtendedKeyManagerSslConnectionTest.java  CustomAliasX509ExtendedKeyManagerTest.java
src/test/java/com/keystore/tools/: CertificateGenerator.java  Handler.java  HandlerImpl.java  Result.java  SslClient.java  SslServer.java
